# GameTheoryGame

compose/: docker-compose.yml
src/api/migrations/MSSQL/: MSSQL.csproj
src/api/migrations/MSSQL/Catalog/: 20241123030623_Add Catalog Schema.Designer.cs  20241123030623_Add Catalog Schema.cs  CatalogDbContextModelSnapshot.cs
src/api/migrations/MSSQL/Identity/: 20241123030737_Add Identity Schema.Designer.cs  20241123030737_Add Identity Schema.cs  IdentityDbContextModelSnapshot.cs
src/api/migrations/MSSQL/Tenant/: 20241123030647_Add Tenant Schema.Designer.cs  20241123030647_Add Tenant Schema.cs  TenantDbContextModelSnapshot.cs
src/api/migrations/MSSQL/Todo/: 20241123030700_Add Todo Schema.Designer.cs  20241123030700_Add Todo Schema.cs  TodoDbContextModelSnapshot.cs
src/api/modules/Catalog/Catalog.Application/: Catalog.Application.csproj  CatalogMetadata.cs
src/api/modules/Catalog/Catalog.Application/Brands/EventHandlers/: BrandCreatedEventHandler.cs
src/api/modules/Catalog/Catalog.Application/Products/EventHandlers/: ProductCreatedEventHandler.cs
src/api/modules/Catalog/Catalog.Domain/: Brand.cs  Catalog.Domain.csproj  Product.cs
src/api/modules/Catalog/Catalog.Domain/Events/: BrandCreated.cs  BrandUpdated.cs  ProductCreated.cs  ProductUpdated.cs
src/api/modules/Catalog/Catalog.Domain/Exceptions/: BrandNotFoundException.cs  ProductNotFoundException.cs
src/api/modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogModule.cs
src/api/modules/Catalog/Catalog.Infrastructure/Endpoints/v1/: CreateBrandEndpoint.cs  CreateProductEndpoint.cs  DeleteBrandEndpoint.cs  DeleteProductEndpoint.cs  GetBrandEndpoint.cs  GetProductEndpoint.cs  SearchBrandsEndpoint.cs  SearchProductsEndpoint.cs  UpdateBrandEndpoint.cs  UpdateProductEndpoint.cs
src/api/modules/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbInitializer.cs  CatalogRepository.cs
src/api/modules/Catalog/Catalog.Infrastructure/Persistence/Configurations/: BrandConfigurations.cs  ProductConfiguration.cs
src/api/modules/Todo/: Todo.csproj  TodoModule.cs
src/api/modules/Todo/Domain/: TodoItem.cs  TodoMetrics.cs
src/api/modules/Todo/Domain/Events/: TodoItemCreated.cs  TodoItemUpdated.cs
src/api/modules/Todo/Exceptions/: TodoItemNotFoundException.cs
src/api/modules/Todo/Features/Create/v1/: CreateTodoCommand.cs  CreateTodoEndpoint.cs  CreateTodoHandler.cs  CreateTodoResponse.cs  CreateTodoValidator.cs
src/api/modules/Todo/Features/Delete/v1/: DeleteTodoCommand.cs  DeleteTodoEndpoint.cs  DeleteTodoHandler.cs
src/api/modules/Todo/Features/Get/v1/: GetTodoEndpoint.cs  GetTodoHandler.cs  GetTodoRequest.cs  GetTodoResponse.cs
src/api/modules/Todo/Features/GetList/v1/: GetTodoListEndpoint.cs  GetTodoListHandler.cs  GetTodoListRequest.cs  TodoDto.cs
src/api/modules/Todo/Persistence/: TodoDbContext.cs  TodoDbInitializer.cs  TodoRepository.cs
src/api/modules/Todo/Persistence/Configurations/: TodoItemConfiguration.cs
src/api/server/: Extensions.cs  (+2 more)
src/apps/blazor/shared/: Shared.csproj
src/apps/blazor/shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
(+165 files in other folders)
